{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A command line application that works like Amazon",
  "main": "bamazonCust.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElegantIguana/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElegantIguana/bamazon/issues"
  },
  "homepage": "https://github.com/ElegantIguana/bamazon#readme"
}
